// Workspace: Target Program
//
// #insert text. Generated from D:/Projects/jai/aoc_2022/day11/aoc_main.jai:77.
//
				monkies[0] = create_monkey(u64.[54, 61, 97, 63, 74], (old : u64) -> u64 {
											   new : u64;
											   new = old * 7; 
											   return new;
										   }, 17, 5, 3);
			
				monkies[1] = create_monkey(u64.[61, 70, 97, 64, 99, 83, 52, 87], (old : u64) -> u64 {
											   new : u64;
											   new = old + 8; 
											   return new;
										   }, 2, 7, 6);
			
				monkies[2] = create_monkey(u64.[60, 67, 80, 65], (old : u64) -> u64 {
											   new : u64;
											   new = old * 13; 
											   return new;
										   }, 5, 1, 6);
			
				monkies[3] = create_monkey(u64.[61, 70, 76, 69, 82, 56], (old : u64) -> u64 {
											   new : u64;
											   new = old + 7; 
											   return new;
										   }, 3, 5, 2);
			
				monkies[4] = create_monkey(u64.[79, 98], (old : u64) -> u64 {
											   new : u64;
											   new = old + 2; 
											   return new;
										   }, 7, 0, 3);
			
				monkies[5] = create_monkey(u64.[72, 79, 55], (old : u64) -> u64 {
											   new : u64;
											   new = old + 1; 
											   return new;
										   }, 13, 2, 1);
			
				monkies[6] = create_monkey(u64.[63], (old : u64) -> u64 {
											   new : u64;
											   new = old + 4; 
											   return new;
										   }, 19, 7, 4);
			
				monkies[7] = create_monkey(u64.[72, 51, 93, 63, 80, 86, 81], (old : u64) -> u64 {
											   new : u64;
											   new = old * old; 
											   return new;
										   }, 11, 0, 4);
			

//
// #insert text. Generated from D:/Projects/jai/aoc_2022/day11/aoc_main.jai:117.
//
				monkies[0] = create_monkey(u64.[54, 61, 97, 63, 74], (old : u64) -> u64 {
											   new : u64;
											   new = old * 7; 
											   return new;
										   }, 17, 5, 3);
			
				monkies[1] = create_monkey(u64.[61, 70, 97, 64, 99, 83, 52, 87], (old : u64) -> u64 {
											   new : u64;
											   new = old + 8; 
											   return new;
										   }, 2, 7, 6);
			
				monkies[2] = create_monkey(u64.[60, 67, 80, 65], (old : u64) -> u64 {
											   new : u64;
											   new = old * 13; 
											   return new;
										   }, 5, 1, 6);
			
				monkies[3] = create_monkey(u64.[61, 70, 76, 69, 82, 56], (old : u64) -> u64 {
											   new : u64;
											   new = old + 7; 
											   return new;
										   }, 3, 5, 2);
			
				monkies[4] = create_monkey(u64.[79, 98], (old : u64) -> u64 {
											   new : u64;
											   new = old + 2; 
											   return new;
										   }, 7, 0, 3);
			
				monkies[5] = create_monkey(u64.[72, 79, 55], (old : u64) -> u64 {
											   new : u64;
											   new = old + 1; 
											   return new;
										   }, 13, 2, 1);
			
				monkies[6] = create_monkey(u64.[63], (old : u64) -> u64 {
											   new : u64;
											   new = old + 4; 
											   return new;
										   }, 19, 7, 4);
			
				monkies[7] = create_monkey(u64.[72, 51, 93, 63, 80, 86, 81], (old : u64) -> u64 {
											   new : u64;
											   new = old * old; 
											   return new;
										   }, 11, 0, 4);
			
